**Query #1**
-- 1. How many pizza were ordered --

    SELECT COUNT(pizza_id) as pizza_ordered
    FROM pizza_runner.customer_orders;

| pizza_ordered |
| ------------- |
| 14            |


-- 2. How many unique customer orders where made? 

    SELECT COUNT(DISTINCT(order_id)) as unique_orders
    FROM pizza_runner.customer_orders;

| unique_orders |
| ------------- |
| 10            |


-- 3. How many successful orders were delivered by each runner?

    SELECT runner_id, COUNT(order_id) as successful_orders
    FROM pizza_runner.runner_orders
    WHERE cancellation IS NULL
    GROUP BY runner_id;

| runner_id | successful_orders |
| --------- | ----------------- |
| 1         | 1                 |
| 2         | 1                 |
| 3         | 1                 |
